### [로컬] 내 클럽 조회
GET http://localhost:8080/clubs/my
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-sdm}}

### [개발] 내 클럽 조회
GET http://ec2-52-78-18-217.ap-northeast-2.compute.amazonaws.com/api/clubs/my
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-sdm}}


### [개발] 클럽 가입
POST {{host}} /clubs/6212/users
Accept: application/json
Authorization: Bearer {{token-sdm}}


### 모임 삭제
DELETE {{host}}/clubs/6386
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-jun}}

### 모임 수정
PUT {{host}}/clubs/6164
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-jun}}

{
  "name": "제목을 이렇게 바꿔보자",
  "description": "설명을 이렇게 바꿔보자",
  "maximumNumber": 55,
  "mainImageUrl": null,
  "interestList":
  [
    {
      "seq": 10,
      "priority": 1
    }
  ],
  "regionList":
  [
  {
    "seq": 120,
    "priority": 1
  }
  ]
}