### 내 모임 게시판 등록
POST {{host}}/clubs/6327/board
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-sdm}}

{
  "title"    : "테스트 제목",
  "content"  : "테스트 글"  ,
  "category" : "NORMAL"   ,
  "imgUrl"   : [{
    "absolutePath" : "https://super-invention-static.s3.ap-northeast-2.amazonaws.com/temp/img/20201212112310-c234aede-b227-4fd3-a02c-13a86624c7ef-test.png",
    "filePath"     : "/temp/img/20201212112310-c234aede-b227-4fd3-a02c-13a86624c7ef-test.png",
    "fileName"     : "20201212112310-c234aede-b227-4fd3-a02c-13a86624c7ef-test.png"
  }]
}

### 모임 게시판 글 수정
PUT {{host}}/clubs/6327/board/67
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-sdm}}

{
  "title"    : "테스트 제목 - 수정됨",
  "content"  : "테스트 글   - 수정됨" ,
  "imgAddList"   : [{
    "absolutePath": "https://super-invention-static.s3.ap-northeast-2.amazonaws.com/temp/img/20210411103757-854080b9-f5a6-43c8-8fb8-05f42a23b05e-s3-img13346524765970679600test-img.jpg",
    "filePath": "temp/img/20210411103757-854080b9-f5a6-43c8-8fb8-05f42a23b05e-s3-img13346524765970679600test-img.jpg",
    "fileName": "20210411103757-854080b9-f5a6-43c8-8fb8-05f42a23b05e-s3-img13346524765970679600test-img.jpg"
  }]
}


### 모임 게시판 조회
GET {{host}}/clubs/8866/board?category=NORMAL
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-sdm}}

### 모임 게시판 글 단건 조회
GET {{host}}/clubs/6327/board/43
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-dong}}
