### 최종 회원 가입 여부 조회
GET {{host}} /users/check-already-register
Content-Type: application/json;charset=UTF-8
Accept: application/json
Authorization: Bearer {{token-sdm}}

### 유저 백도어 조회
GET {{host}}/users/door/꽑꽑이
Content-Type: application/json;charset=UTF-8
Accept: application/json



### 유저리스트 백도어 조회
GET {{host}}/users/door
Content-Type: application/json;charset=UTF-8
Accept: application/json

### 유저 앱토큰 조회
GET {{host}}/users/door-seq/8491
Content-Type: application/json;charset=UTF-8
Accept: application/json